.home {

  .home-about {
    padding-bottom: 10px;
    border-bottom: 2px dashed lightgray;

    img {
      width: 100%;
      height: auto;
    }

    h2 {
      margin-top: 20px;
    }

    p {

    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-items: center;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        width: 70%;
      }

      .btn {
        .button-creator(teal; white; 20px);
        width: 80%;

        @media @phone {
          width: 100%;
        }
      }
    }
  }
}// home