// Mixins in here
.button-creator(@bgcolor; @textcolor; @fontsizing) {
    background: @bgcolor;
    color: @textcolor;
    font-size: @fontsizing;
    padding: 10px 15px;
    text-align: center;
    border-radius: 15px;
}