// Navigation Styles here
header {
    padding: 20px 0;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    @media @phone {
        flex-direction: column;
        align-items: center;
        padding-bottom: 5px;
    }

    h1 {
        @media @phone {
            margin-bottom: 20px;
        }
    }

    nav {
        width: 45%;
        display: flex;
        justify-content: space-around;
        padding-right: 5px;

        @media @phone {
            width: 100%;
        }


        a {
            font-size: 18px;
        }
    }
}